损耗分类:PVA损耗，保护膜，上T损耗，PET损耗，下T损耗，离型膜损耗，原反损耗（单价获取方式不一样，先不做）

需要做的离线:上面这几种损耗的-月累计损耗金额，月累计投入成本，月累计损耗米数，过去15日损耗金额百分比，过去30日损耗金额百分比
其中每种损耗的分:量产，TD,RD

PVA损耗-量产投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0103%'
AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' or WO like '___E%')
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


PVA损耗-量产产出:


select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
  and   MATERIALNO LIKE '_0103%'
  AND WO NOT LIKE 'KP1%'
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
  AND EQUIPMENT IS NOT NULL
   AND WOTYPE='量产'
  AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
  ) s



PVA损耗-TD投入:
select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')

AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0103%'
 AND WO NOT LIKE 'KP1%'
  AND WOTYPE='TD'
 AND WO LIKE '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


PVA损耗-TD产出:


select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
   AND MATERIALNO LIKE '_0103%'
AND EQUIPMENT IS NOT NULL
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='TD'
 AND WO LIKE '___D%'
  ) s




PVA损耗-RD投入:
select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0103%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


PVA损耗-RD产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0103%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
  ) s






保护膜量产-投入:
select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%'OR WO like '___E%')
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


保护膜量产-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
  ) s



保护膜-TD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'



保护膜-TD-产出:


select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
  ) s




保护膜-RD-投入:



select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


保护膜-RD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0104%'
AND WO NOT LIKE 'KP1%'
AND EQUIPMENT IS NOT NULL
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
  ) s




上T损耗-量产-投入:

select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND (MATERIALNO LIKE '_0102%' OR MATERIALNO LIKE '_0108%')
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


上T损耗-量产-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND (MATERIALNO LIKE '_0102%' OR MATERIALNO LIKE '_0108%')
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
  ) s




上T损耗-TD-投入:



select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0102%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND  WO like '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


上T损耗-TD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0102%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
  ) s



上T损耗-RD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND (MATERIALNO LIKE '_0102%' or MATERIALNO LIKE '_0108%')
AND WO NOT LIKE 'KP1%'
 AND WOTYPE !='量产'
 AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


上T损耗-RD-产出:


select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND (MATERIALNO LIKE '_0102%' or MATERIALNO LIKE '_0108%')
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
 AND WOTYPE !='量产'
 AND WOTYPE !='TD'
 AND WO LIKE '___E%'
  ) s




PET损耗-量产-投入:
select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_011%'
AND WO NOT LIKE 'KP1%'
  AND WOTYPE='量产'
  AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'



PET损耗-量产-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
  and   MATERIALNO LIKE '_011%'
  AND WO NOT LIKE 'KP1%'
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
  AND EQUIPMENT IS NOT NULL
    AND WOTYPE='量产'
  AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
) s




PET损耗-TD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_011%'
 AND WO NOT LIKE 'KP1%'
 AND WOTYPE='TD'
 AND WO LIKE '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'




PET损耗-TD-产出:
select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
   AND MATERIALNO LIKE '_011%'
AND EQUIPMENT IS NOT NULL
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
  ) s



PET损耗-RD-投入:

select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_011%'
AND WO NOT LIKE 'KP1%'
 AND WOTYPE !='量产'
 AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


PET损耗-RD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_011%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
 AND WOTYPE !='量产'
 AND WOTYPE !='TD'
 AND WO LIKE '___E%'
  ) s





下T损耗-量产-投入:

select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0107%'
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'



下T损耗-量产-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0107%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')

  ) s




下T损耗-TD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0107%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


下T损耗-TD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0107%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'

  ) s




下T损耗-RD-投入:

select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from
(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0107%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'




下T损耗-RD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0107%'
AND WO NOT LIKE 'KP1%'
AND EQUIPMENT IS NOT NULL
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'

  ) s



离型膜损耗-量产-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0105%'
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')

 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


离型膜损耗-量产-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0105%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
 AND WOTYPE='量产'
 AND (WO like '___M%' OR WO like '___P%' OR WO like '___T%' OR WO like '___E%')
  ) s




离型膜损耗-TD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0105%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'


离型膜损耗-TD-产出:

select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
 AND MATERIALNO LIKE '_0105%'
AND EQUIPMENT IS NOT NULL
AND WO NOT LIKE 'KP1%'
AND WOTYPE='TD'
 AND WO LIKE '___D%'
  ) s



离型膜损耗-RD-投入:


select sum(MLOTCONSUMEQTY) as rtr,b.ITEM_COST,rq from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0105%'
AND WO NOT LIKE 'KP1%'
AND WOTYPE !='量产'
AND WOTYPE !='TD'
 AND WO LIKE '___E%'
 ) s INNER JOIN materialprice b on s.materialno=b.ITEM_NUMBER
WHERE b.ITEM_COST != 0 and b.COST_TYPE= 'Frozen'



离型膜损耗-RD-产出


select outqty as rcc from

(select *,DATE_FORMAT(date_sub(UPDATETIME,interval 7 hour),'%Y-%m-%d') as rq from offline.sunhao where
DATE_FORMAT(UPDATETIME, '%Y-%m-%d %H:%i:%s') between DATE_FORMAT('${startime}', '%Y-%m-%d 07:00:00') and DATE_FORMAT('${endtime}','%Y-%m-%d 07:00:00')
AND OPERATION IN ('PSA','TAC-PVA','PVA','TAC','AGING')
AND MATERIALNO LIKE '_0105%'
AND EQUIPMENT IS NOT NULL
AND WOTYPE !='量产'
AND WOTYPE !='TD'
AND WO NOT LIKE 'KP1%'
 AND WO LIKE '___E%'
  ) s



group by b.ITEM_COST,rq